"""
問題文1,2,...,N と番号づけられている N 人の生徒から成るグループが，「全国統一カラオケコンテスト」に出場することとなりました．
このコンテストで歌える曲は，曲 1，曲 2，...，曲 M の M 曲あります．また，番号 i の生徒が曲 j を歌うと，必ず Ai,j 点を取ります．
さて，コンテストのルールは，以下のようになります．
M 曲の中から 2 つの曲を選ぶ．（それぞれ T1 と T2 とする．）
それぞれの生徒が，曲 T1 と曲 T2 の両方を歌う．
各生徒の得点は，その生徒が歌った 2 つの曲の点数のうち高い方となる．
グループの得点は，生徒 1,2,...,N の得点の合計となる．
そのとき，グループの得点として考えられる最大の値を求めてください．

制約
1≤N≤100
2≤M≤100
0≤Ai,j≤100 000 000
入力はすべて整数
"""

N, M = input().split
P = [list(map(int, input().split() for i in range(M)))]

ans = 0
for i in range(M):
    for j in range(i, M):
        tmp = 0
        for k in range(N):
            tmp = tmp + max(P[k][i], P[k][j])

        ans = max(ans, tmp)

print(ans)

